debug=true
oauth.consumerKey=buGhiLsAfMeGLgIykUUzUS7R7
oauth.consumerSecret=yl1bi2Dg691i6uWC3EdsFImrbhmeWUprdBfayC2PWUWwCPMlcC
oauth.accessToken=3665688383-3jixN3Szt0gtyUJAw6mlgZSGRPO7rRxXvCzxUPu
oauth.accessTokenSecret=YLk7pdOGSqLhLuBNUcv46tfX12UyP4pFeAitcA1lICts5
